<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

          <!--     
                <Button
        android:id="@id/test_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_btn"></Button>
            -->
    
    <TextView
        android:id="@+id/static_EquGroupLogin_Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="设备组查看"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/static_EquGroupName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="网站名/设备组名" />

        <EditText
            android:id="@+id/txt_EquGroupName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

        </LinearLayout>

        <TextView
            android:id="@+id/static_EquGroupPwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="登录密码" />

        <EditText
            android:id="@+id/txt_EquGroupPwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/btn_EquGroupLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="登录设备组" />

<!--  
    <TextView
        android:id="@id/static_EquLogin_Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/static_EquLogin_Title"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/static_EquName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:text="@string/static_EquName" />

        <EditText
            android:id="@+id/txt_EquName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/static_EquPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/static_EquPwd" />

        <EditText
            android:id="@+id/txt_EquPwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:ems="10"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btn_EquLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_EquLogin" />
 -->

    <Button
        android:id="@+id/btn_Exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="退出程序" />

</LinearLayout>